{
  "name": "@mem0/openclaw-mem0",
  "version": "0.3.6",
  "type": "module",
  "description": "Mem0 memory backend for OpenClaw — platform or self-hosted open-source",
  "license": "Apache-2.0",
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "mem0",
    "long-term-memory"
  ],
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@sinclair/typebox": "0.34.47",
    "mem0ai": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1960697431/openclaw-mem0.git"
  },
  "bugs": {
    "url": "https://github.com/1960697431/openclaw-mem0/issues"
  },
  "homepage": "https://github.com/1960697431/openclaw-mem0#readme",
  "main": "index.ts",
  "files": [
    "index.ts",
    "package.json",
    "README.md",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}